{
    "name": "novorender-examples-esm",
    "version": "1.0.0",
    "description": "Basic example on how to use NovoRender as an ES module.",
    "browser": "index.js",
    "type": "module",
    "scripts": {
        "start": "node build.js & http-server -o -c-1"
    },
    "dependencies": {
        "@novorender/webgl-api": "^0.3.58"
    },
    "devDependencies": {
        "http-server": "^14.1.0"
    }
}
